<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AskGleensande - index</title>
	<link href="../static/css/bootstrap.min.css" rel="stylesheet">
	<link href="../static/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" intagrity = "sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin = "anonymous">
  </head>
  <body>
    <script src = "../static/js/jquery.min.js"> </script>
    <script src = "../static/js/bootstrap.min.js"> </script>
	
    <header>	
		<div class="container"> 
			<div class="row">
				<div class="col-md-3 logo"> <!--logo-->
					<a href = "index.html"> 
						<img src="../static/img/logo.png">
					</a>
				</div>
				<div class="col-md-6 search"> <!--search-->
					 <form>
						<input class = "col-md-6" type = "search" name = "q" placeholder="Search something!"> 
						<input class = "button col-md-2" type = "submit" value = "Search">
						<input class = "button col-md-2" type = "submit" value="Ask">
					</form>
				</div>
				
				<div class="col-md-3 user_preview row"> <!--user prewiew-->
					<a href="#">
							<img class="avatar" src="../static/img/avatar_preview.png">
					</a>
					<ul>
						<li>
							<span> Surname N. </span>
						</li>
						<li>
							<a href="settings.html"> settings </a> 
							<a href="authorisation.html"> out </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="col-md-12"> 
			<hr>
		</div>
	</div>
	<main>
		<div class="container"> 
			<div class="row">
				<div class="col-md-4">
					<h2> How questions </h2>
				</div>
				<div class="col-md-4">
					<a href="#">
						<h2> New questions </h2>
					</a>
				</div>
				<div class="col-md-4">
				</div>
			</div>
		</div>
		<div class="container"> 
			<div class="row">
				<div class="col-md-8 all_questions_previews">
					<div class="question_preview">
						<div class="container">
							<div class="row">
								<div class="col-md-1 padding-angle">
									<a href="#">
										<i class="fas fa-angle-up"></i>
									</a>
										+ 5
									<a href="#">
										<i class="fas fa-angle-down"></i>
									</a>
								</div>
								<div class="col-md-11 padding-questions">
									<h5>
										Q: <a href="#"> Bash : How to tail latest file in continuous loop </a>
									</h5>
									I am trying to write script that monitors log file and on specific error it performs certain function...
									<br>
									<div class="container"> 
										<div class="row">
											<div class= "col-md">
												<a href="#">
													Answers(#)
												</a>
											</div>
											<div class= "col-md">
												Tags: 
												<a href="#">
													<span class="tag theme">one</span> 
												</a>
												<a href="#">
													<span class="tag theme">one</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="question_preview">
						<div class="container">
							<div class="row">
								<div class="col-md-1 padding-angle">
									<a href="#">
										<i class="fas fa-angle-up"></i>
									</a>
										+ 5
									<a href="#">
										<i class="fas fa-angle-down"></i>
									</a>
								</div>
								<div class="col-md-11 padding-questions">
									<h5>
										Q: <a href="#"> Bash : How to tail latest file in continuous loop </a>
									</h5>
									I am trying to write script that monitors log file and on specific error it performs certain function...
									<br>
									<div class="container"> 
										<div class="row">
											<div class= "col-md">
												<a href="#">
													Answers(#)
												</a>
											</div>
											<div class= "col-md">
												Tags: 
												<a href="#">
													<span class="tag theme">one</span> 
												</a>
												<a href="#">
													<span class="tag theme">one</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="question_preview">
						<div class="container">
							<div class="row">
								<div class="col-md-1 padding-angle">
									<a href="#">
										<i class="fas fa-angle-up"></i>
									</a>
										+ 5
									<a href="#">
										<i class="fas fa-angle-down"></i>
									</a>
								</div>
								<div class="col-md-11 padding-questions">
									<h5>
										Q: <a href="#"> Bash : How to tail latest file in continuous loop </a>
									</h5>
									I am trying to write script that monitors log file and on specific error it performs certain function...
									<br>
									<div class="container"> 
										<div class="row">
											<div class= "col-md">
												<a href="#">
													Answers(#)
												</a>
											</div>
											<div class= "col-md">
												Tags: 
												<a href="#">
													<span class="tag theme">one</span> 
												</a>
												<a href="#">
													<span class="tag theme">one</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="question_preview">
						<div class="container">
							<div class="row">
								<div class="col-md-1 padding-angle">
									<a href="#">
										<i class="fas fa-angle-up"></i>
									</a>
										+ 5
									<a href="#">
										<i class="fas fa-angle-down"></i>
									</a>
								</div>
								<div class="col-md-11 padding-questions">
									<h5>
										Q: <a href="#"> Bash : How to tail latest file in continuous loop </a>
									</h5>
									I am trying to write script that monitors log file and on specific error it performs certain function...
									<br>
									<div class="container"> 
										<div class="row">
											<div class= "col-md">
												<a href="#">
													Answers(#)
												</a>
											</div>
											<div class= "col-md">
												Tags: 
												<a href="#">
													<span class="tag theme">one</span> 
												</a>
												<a href="#">
													<span class="tag theme">one</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="question_preview">
						<div class="container">
							<div class="row">
								<div class="col-md-1 padding-angle">
									<a href="#">
										<i class="fas fa-angle-up"></i>
									</a>
										+ 5
									<a href="#">
										<i class="fas fa-angle-down"></i>
									</a>
								</div>
								<div class="col-md-11 padding-questions">
									<h5>
										Q: <a href="#"> Bash : How to tail latest file in continuous loop </a>
									</h5>
									I am trying to write script that monitors log file and on specific error it performs certain function...
									<br>
									<div class="container"> 
										<div class="row">
											<div class= "col-md">
												<a href="#">
													Answers(#)
												</a>
											</div>
											<div class= "col-md">
												Tags: 
												<a href="#">
													<span class="tag theme">one</span> 
												</a>
												<a href="#">
													<span class="tag theme">one</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>
					<div class="container">
						<h4>
							<span class="inline-block"> 1 </span>
							<a href="#">
								<span class="inline-block"> 2 </span>
							</a>
							<a href="#">
								<span class="inline-block"> 3 </span>
							</a>
							<a href="#">
								<span class="inline-block"> ... </span>
							</a>
						</h4>
					</div>
				</div>
				<aside class="col-md-3">
					<h3> Popular tags </h3>
					<div class="padding-5px">
						<a href="#">
							<span class="tag theme inline-block">perl</span> 
						</a>
						<a href="#">
							<span class="tag theme inline-block">python</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">CGI</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">go</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">TechnoPark</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">MySQl</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">C</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Django</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Mail.Ru</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">C++</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Firefox</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Chrome</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Unix</span>
						</a>
					</div>
					<h3> Best members </h3>
					<div class="padding-5px">
						<a href="#">
							<span class="person tag inline-block">Brian Kernighan</span> 
						</a>
						<a href="#">
							<span class="person tag inline-block">Dennis Ritchie</span> 
						</a>
						<a href="#">
							<span class="person tag inline-block">Bjarne Stroustrup</span> 
						</a>
						<a href="#">
							<span class="person tag inline-block">Kenneth Thompson</span> 
						</a>
					</div>
				</aside>
			</div>
		</div>
	</main>
	<br>
	<footer class="padding-5px">
		<div class="container"> 
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-10">
					Created by 
					<a href="#">
						<span class="tag person">Gleensande</span>
					</a>
					 2018, Moscow
				</div>
			</div>
		</div>
	</footer>
	
  </body>
 </html>
