<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AskGleensande - question</title>

    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;subset=cyrillic"rel="stylesheet">
	<link href="css/bootstrap.min.css"rel="stylesheet">
	<link href="css/style.css"rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"intagrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"crossorigin="anonymous">
  </head>
  <body>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Includel compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
    <header>	
		<div class="container"> 
			<div class="row">
				<div class="col-3 logo"> <!--logo-->
					<a href = "index.html"> 
						<img src="img/logo.png">
					</a>
				</div>
				<div class="col-6 search"> <!--search-->
					 <form>
						<input class = "col-6" type = "search" name = "q" placeholder="Search something!"> 
						<input class = "button col-2" type = "submit" value = "Search">
						<input class = "button col-2" type = "submit" value="Ask">
					</form>
				</div>
				<div class="col-3 user_preview row"> <!--user prewiew-->
					<a href="#">
							<img class="avatar"src="img/avatar_preview.png">
					</a>
					<ul>
						<li>
							<span> Surname N. </span>
						</li>
						<li>
							<a href="settings.html"> settings </a> 
							<a href="authorisation.html"> out </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="col-12"> 
			<hr>
		</div>
	</div>
	<main>
		<div class="container"> 
			<div class="row">
				<div class="col-8 all_questions_previews">
					<div class="question-answer">
						<div class="container">
							<div class="row">
								<div class="col-1 padding-angle">
									<a href="#">
										<i class="fas fa-angle-up"></i>
									</a>
										+ 5
									<a href="#">
										<i class="fas fa-angle-down"></i>
									</a>
								</div>
								<div class="col-11 padding-questions">
									<h5>
										Q: <a href="#"> Bash : How to tail latest file in continuous loop </a>
									</h5>
									I am trying to write script that monitors log file and on specific error it performs certain function. 
									I got the main code working however stuck with one problem. Application create new log file when system date changes 
									(log file name pattern is LOG.NODE1.DDMMYYYY), 
									how do I get my code to automatically switch to new file that is created.
									<br>
									<div class="container">
										<div class="col-12"> 
											<hr>
										</div>
									</div>
									<br>
									<div class="container padding-5px"> 
										<div class="row">
											<div class= "col">
												Tags: 
												<a href="#">
													<span class="tag theme">bash</span> 
												</a>
												<a href="#">
													<span class="tag theme">tail</span>
												</a>
												<a href="#">
													<span class="tag theme">scrapper</span> 
												</a>
											</div>
											<div class="col">
												Author:
												<a href="#">
													<a href="#">
														<img class="mini-avatar"src="img/avatar_preview.png">
													</a>
													<span class= "col tag person">
														Charles Duffy
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="col-12"> 
							<br>
							<hr>
							<br>
						</div>
					</div>
					<div class="question-answer">
						<div class="container">
							<div class="row">
								<div class="col-1 padding-angle">
									<a href="#">
										<i class="fas fa-angle-up"></i>
									</a>
										+ 9
									<a href="#">
										<i class="fas fa-angle-down"></i>
									</a>
								</div>
								<div class="col-11 padding-questions">
									<h5>
										A: <a href="#"> Aenean id porttitor tellus. </a>
									</h5>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend vitae metus in hendrerit. 
									Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
									Mauris in faucibus risus, et pellentesque ex. Etiam elit urna, molestie ut turpis a, rutrum 
									dignissim lectus. 
									<br>
									<div class="container">
										<div class="col-12">
											<hr>
										</div>
									</div>
									<br>
									<div class="container padding-5px"> 
										<div class="row">
											<div class= "col">
												<span> Correct: &nbsp;</span>
												<input type="checkbox" checked>
											</div>
											<div class="col">
												Author:
												<a href="#">
													<a href="#">
														<img class="mini-avatar"src="img/avatar_preview.png">
													</a>
													<span class= "col tag person">
														Mark Harrison
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="question-answer">
						<div class="container">
							<div class="row">
								<div class="col-1 padding-angle">
									<a href="#">
										<i class="fas fa-angle-up"></i>
									</a>
										+ 3
									<a href="#">
										<i class="fas fa-angle-down"></i>
									</a>
								</div>
								<div class="col-11 padding-questions">
									<h5>
										A: <a href="#"> Vivamus eleifend orci sed bibendum tincidunt. </a>
									</h5>
									Cras pulvinar dui eget nisl placerat rhoncus. 
									Nunc tincidunt diam sed enim imperdiet, non rutrum elit porttitor. 
									Mauris massa nibh, euismod eget tellus non, iaculis pharetra massa. 
									Nunc vitae molestie sem. Cras a massa at arcu finibus maximus ac ut lacus. 
									Suspendisse risus odio, venenatis sed elit vel, elementum aliquam massa. 
									<br>
									<div class="container">
										<div class="col-12">
											<hr>
										</div>
									</div>
									<br>
									<div class="container padding-5px"> 
										<div class="row">
											<div class= "col">
												<span> Correct: &nbsp;</span>
												<input type="checkbox">
											</div>
											<div class="col">
												Author:
												<a href="#">
													<a href="#">
														<img class="mini-avatar"src="img/avatar_preview.png">
													</a>
													<span class= "col tag person">
														Fire Alarm
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>
					<div class="question-answer">
						<div class="container">
							<div class="row">
								<div class="col-12 padding-questions">
									<form action="#">
										<div class="row">
											<div class="col-2">
												<h5>Title</h5>
											</div>
											<div class="col-10">
												<input class="padding-5px width-100-proc" maxlength="50" type = "text" placeholder="You have to try this!">
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-2">
												<h5>Text</h5>
											</div>
											<div class="col-10">
												<textarea class="padding-5px width-100-proc" maxlength="400" rows="10" placeholder="Have you tried turning it off and on again? "></textarea>
											</div>
										</div> 
										<div class="row">
											<div class="col-2">
											</div>
											<div class="col-10">
												<input type = "submit" name = "answer" value = "Answer!">
											</div>
										</div>
									</form>
									<br>
								</div>
							</div>
						</div>
					</div>
					<br>
				</div>
					
				<aside class="col-3">
					<h3> Popular tags </h3>
					<div class="padding-5px">
						<a href="#">
							<span class="tag theme inline-block">perl</span> 
						</a>
						<a href="#">
							<span class="tag theme inline-block">python</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">CGI</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">go</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">TechnoPark</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">MySQl</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">C</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Django</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Mail.Ru</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">C++</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Firefox</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Chrome</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Unix</span>
						</a>
					</div>
					<h3> Best members </h3>
					<div class="padding-5px">
						<a href="#">
							<span class="person tag inline-block">Brian Kernighan</span> 
						</a>
						<a href="#">
							<span class="person tag inline-block">Dennis Ritchie</span> 
						</a>
						<a href="#">
							<span class="person tag inline-block">Bjarne Stroustrup</span> 
						</a>
						<a href="#">
							<span class="person tag inline-block">Kenneth Thompson</span> 
						</a>
					</div>
				</aside>
			</div>
		</div>
	</main>
	<div class="container">
		<div class="col-12"> 
			<hr>
		</div>
	</div>
	<footer class="padding-5px">
		<div class="container"> 
			<div class="row">
				<div class="col-2">
				</div>
				<div class="col-10">
					Created by 
					<a href="#">
						<span class="tag person">Gleensande</span>
					</a>
					 2018, Moscow
				</div>
			</div>
		</div>
	</footer>
	
  </body>
 </html>