<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AskGleensande - registration</title>

    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;subset=cyrillic"rel="stylesheet">
	<link href="css/bootstrap.min.css"rel="stylesheet">
	<link href="css/style.css"rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"intagrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"crossorigin="anonymous">
  </head>
  <body>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Includel compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
    <header>	
		<div class="container"> 
			<div class="row">
				<div class="col-3 logo"> <!--logo-->
					<a href = "index.html"> 
						<img src="img/logo.png">
					</a>
				</div>
				<div class="col-6 search"> <!--search-->
					 <form>
						<input class = "col-6" type = "search" name = "q" placeholder="Search something!"> 
						<input class = "button col-2" type = "submit" value = "Search">
						<input class = "button col-2" type = "submit" value="Ask">
					</form>
				</div>
				<div class="col-3 user_preview row"> <!--user prewiew-->
					
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="col-12"> 
			<hr>
		</div>
	</div>
	<main>
		<div class="container"> 
			<div class="row">
				<div class="col-4">
					<h2> Registration </h2>
				</div>
				<div class="col-8">
				</div>
			</div>
		</div>
		<div class="container"> 
			<div class="row">
				<div class="col-8 all_questions_previews">
					<form action="#">
						<div class="row">
							<div class="col-2">
								<h5>Login</h5>
							</div>
							<div class="col-10">
								<input pattern = "^[a-zA-Z]+$" name = "login" class="padding-5px width-100-proc" maxlength="50" type = "text" placeholder="schreds">
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-2">
								<h5>Email</h5>
							</div>
							<div class="col-10">
								<input name = "email" class = "padding-5px width-100-proc" maxlength="50" type = "email" placeholder="schreds@mail.ru">
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-2">
								<h5>Name</h5>
							</div>
							<div class="col-10">
								<input name = "name" pattern = "^[a-zA-Z ]+$" class = "padding-5px width-100-proc" maxlength="50" type = "text" placeholder="Alyssa Schreds">
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-2">
								<h5>Password</h5>
							</div>
							<div class="col-10">
								<input name = "password1" class = "padding-5px width-100-proc" maxlength="50" type = "password" placeholder="******">
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-2">
								<h5>Password again</h5>
							</div>
							<div class="col-10">
								<input name = "password2" class = "padding-5px width-100-proc" maxlength="50" type = "password" placeholder="******">
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-2">
								<h5>Avatar</h5>
							</div>
							<div class="col-10">
								<input type = "file" name = "avatar">
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-2">
							</div>
							<div class="col-10">
								<input type = "submit" name = "save" value = "Save!">
								<br>
								<br>
								<a href="authorisation.html"><h5> Already have the account? Log in! </h5></a>
							</div>
						</div>
						<br>
					</form>
					<br>
				</div>
				<aside class="col-3">
					<h3> Popular tags </h3>
					<div class="padding-5px">
						<a href="#">
							<span class="tag theme inline-block">perl</span> 
						</a>
						<a href="#">
							<span class="tag theme inline-block">python</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">CGI</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">go</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">TechnoPark</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">MySQl</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">C</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Django</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Mail.Ru</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">C++</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Firefox</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Chrome</span>
						</a>
						<a href="#">
							<span class="tag theme inline-block">Unix</span>
						</a>
					</div>
					<h3> Best members </h3>
					<div class="padding-5px">
						<a href="#">
							<span class="person tag inline-block">Brian Kernighan</span> 
						</a>
						<a href="#">
							<span class="person tag inline-block">Dennis Ritchie</span> 
						</a>
						<a href="#">
							<span class="person tag inline-block">Bjarne Stroustrup</span> 
						</a>
						<a href="#">
							<span class="person tag inline-block">Kenneth Thompson</span> 
						</a>
					</div>
				</aside>
			</div>
		</div>
	</main>
	<div class="container">
		<div class="col-12"> 
			<hr>
		</div>
	</div>
	<footer class="padding-5px">
		<div class="container"> 
			<div class="row">
				<div class="col-2">
				</div>
				<div class="col-10">
					Created by 
					<a href="#">
						<span class="tag person">Gleensande</span>
					</a>
					 2018, Moscow
				</div>
			</div>
		</div>
	</footer>
	
  </body>
 </html>